{
  "name": "carvia",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "css:build": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/app.css",
    "css:watch": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}